<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code generator</title>
    <!-- Internal css-->
    <style>
        :root{
            background: url(./images/dark-background.png);
            --baseColor:crimson;
        }

        .grid{
            inline-size: 90%;
            margin-inline: auto;
            max-inline-size: inherit;
            display:grid;
        }
        .grid h1{
            -webkit-text-fill-color: white;
        }
        textarea:focus,textarea:hover{
            background-color: white;
            border: 3px solid white;
        }

        input[type="submit"]{
            background-color: crimson;
            color:white; 
            font-size: medium;
            font-weight: 800;
            width: 250px;
            height: 50px;
            text-align: center;
            text-transform: uppercase;
            text-decoration: solid ;
            border:2px solid white;
        }

        input[type="submit"]:focus,input[type="submit"]:hover{
            touch-action:double-tap-zoom;
        }

        h1{
            border:10px solid crimson ; 
            padding: 20px ;
            text-align: center;
            
        }

        img{
            max-width: 100%; 
            max-height: 100%;
        }

        #size{
            width: 250px;
            height: 50px;
            background-color:darkgrey;
            font-display:var(--baseColor);
            text-align: center;
            font-size: 15px;
            font-weight: bold;
            border:3px solid white;  
        }

        p{
            text-align: center;
            font-size:smaller; 
            margin-top: 0%;
            font-size:15px; 
            text-decoration: solid;
            font-weight: bold;
            -webkit-text-fill-color: white;
        }
        hr{
            list-style:square;
            background-color: white;
        }
    </style>

    <!-- Internal javascript code-->
    <script type="text/javascript">
        function generate()
        {
            var api="https://chart.googleapis.com/chart?chf=bg,s,65432100&cht=qr&chs=" ;
            var myimg=document.getElementById("img"); 
            var mytext=document.getElementById("text").value; 
            var mysize=document.getElementById("size").value; 

            if(mytext != "" && mysize=="100"){
                myimg.src = api+"150"+"&chl="+mytext ;
            }
            else if(mytext != "" && mysize=="150")
            {
                myimg.src = api+"150"+"&chl="+mytext ;
            }
            else if(mytext != "" && mysize=="200")
            {
                myimg.src = api+"200"+"&chl="+mytext ;
            }
            else if(mytext != "" && mysize=="250")
            {
                myimg.src = api+"250"+"&chl="+mytext ;
            }
            else if(mytext != "" && mysize=="300")
            {
                myimg.src = api+"300"+"&chl="+mytext ;
            }
            else
            {
                alert("Please Enter text") ; 
            }

              
        }
    </script>
</head>
<body>
    <!--HTML website-->
    <div class="grid">
        <h1 >QR CODE GENERATOR</h1>
        <br>
        <br>
        <center>
            <img src id="img">
        </center>
        <center>
            <textarea placeholder="Enter text here|" id="text" cols="100" rows="20"></textarea>
        </center>
        <br>
        <br>
        <center>
            <select id="size" >
                <option style="color:black;background-color:white;font-size: medium;" value="0" selected>--Select Size--</option>
                <option style="color:white;background-color:black;font-size: medium;"value="100">100*100</option>
                <option style="color:white;background-color:black;font-size: medium;"value="150">150*150</option>
                <option style="color:white;background-color:black;font-size: medium;"value="200">200*200</option>
                <option style="color:white;background-color:black;font-size: medium;"value="250">250*250</option>
                <option style="color:white;background-color:black;font-size: medium;"value="300">300*300</option>
            </select>
        </center>
        <br>
        <br>
        <br>
        <center>
            <input type="submit" value="Generate QR" onclick="generate()" >
        </center>
        <br>
        <br>
        <br>
        <br>
        <hr size=2px width=100% color="white">
        <p>Developed by <u>@Aayush Kumar Shrivastava</u></p>
    </div>
</body>
</html>
